# EasyInject

./: .gitignore  DependencyInjectionSourceGenerators.slnx  README.cn.md  README.md
EasyInject/DependencyInjectionSourceGenerators/: DependencyInjectionSourceGenerators.csproj  DiAutoGenerators.cs
EasyInject/DependencyInjectionSourceGenerators.Sample/: DependencyInjectionSourceGenerators.Sample.csproj
EasyInject/DependencyInjectionSourceGenerators.Sample/Services/: DesktopRemoteService.cs  Services.cs
EasyInject/DependencyInjectionSourceGenerators/Properties/: launchSettings.json
Test/CommonServices1/: CommonServices1.csproj  DesktopRemoteService.cs  FileService.cs  GenericServices.cs
Test/CommonTest/: CommonTest.csproj  Program.cs
Test/TempServices2/: TempService2.cs  TempServices2.csproj
