<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonServices1\CommonServices1.csproj" />
      <ProjectReference Include="..\TempServices2\TempServices2.csproj" />
    </ItemGroup>

</Project>
